#
# The Comming Insurrection
#
Everyone agrees. It's about to explode.
It is acknowledged, with a serious and self-important look, in the corridors of the Assembly, just as yesterday it was repeated in the cafes.
There is a certain pleasure in calculating the risks.
Already, we are presented with a detailed menu of preventive measures for securing the territory.
To prevent the celebrations from being totally eclipsed by the traditional disorder, 36,000 cops and 16 helicopters are rushed out.
We can discern more clearly every day the noise of preparations for open war.
It's impossible to ignore its cold and pragmatic implementation, no longer even bothering to present itself as an operation of pacification. 
The newspapers conscientiously draw up the list of causes for the sudden disquiet.
There is the financial crisis, with its booming unemployment, its share of hopelessness and 
of social plans.
There is the failure of the educational system.
The dwindling production of workers and citizens, even with the children of the middle class as its raw material.
There is the existence of a youth to which no political representation corresponds.
There is a youth good for nothing but destroying the free bicycles that society so conscientiously put at their disposal. 
None of these worrisome subjects should appear insurmountable in an era whose predominant mode of government is precisely the management of crises.
Those who everywhere make up this peril have to ask themselves more than the trifling questions about causes.
They need to ask how does the Greek chaos resonate in the French situation?
An uprising here cannot be the simple transposition of what happened over there.
Global civil war still has its local specificities.
In France a situation of generalized rioting would provoke an explosion of another tenor. 
The Greek rioters are faced with a weak state, whilst being able to take advantage of a strong popularity.
Democracy reconstituted itself on the basis of a practice of political violence.
Even the leaders of the socialist party have thrown a molotov or two in their youth.
Yet classical politics is equipped with variants that know very well how to accommodate these practices and to extend their ideological rubbish to the very heart of the riot.
If the Greek battle wasn't decided in the streets, the police being visibly outflanked there, it's because its neutralization was played out elsewhere.
There is nothing more draining, nothing more fatal, than this classical politics.
In France, our most exalted socialist bureaucrats have never been anything other than shriveled husks filling up the halls of the Assembly.
Here everything conspires to annihilate even the slightest form of political intensity.
The riots of November 2005 have already provided several precedents.
The image of right wing students applauding as the police expelled their classmates offers a small glimpse of what the future holds in store. 
It goes without saying that the attachment of the French to the state is a pathology that is difficult to undo.
It's above all a fiction that no longer knows how to carry on.
Our governors themselves increasingly consider it as a useless encumbrance because they take the conflict for what it is: militarily.
They have no complex about sending in elite antiterrorist units to subdue riots.
As the welfare state collapses, we see the emergence of a brute conflict between those who desire order and those who don't.
Everything that French politics has been able to deactivate is in the process of unleashing itself.
It will never be able to process all that it has repressed.
In the advanced degree of social decomposition, we can count on the coming movement to find the necessary breath of nihilism.
Which will not mean that it won't be exposed to other limits. 
Revolutionary movements do not spread by contamination but by resonance.
Something that is constituted here resonates with the shock wave emitted by something constituted over there.
A body that resonates does so according to its own mode.
An insurrection is not like a plague or a forest fire; a linear process which spreads from place to place after an initial spark.
To the point that any return to normal is no longer desirable or even imaginable. 
When we speak of Empire we name the mechanisms of power that preventively and surgically stifle any revolutionary becoming in a situation.
In this sense, Empire is not an enemy that confronts us head-on.
It is a rhythm that imposes itself, a way of dispensing and dispersing reality.
Less an order of the world than its sad, heavy and militaristic liquidation. 
It is now publicly understood that crisis situations are so many opportunities for the restructuring of domination.
This charade of an economic crisis is supposed to be a novelty.
We are supposed to be in the dawn of a new epoch where we will all join together in fighting inequality and global warming.
But for our generation, which was born in the crisis and has known nothing but economic, financial, social and ecological crisis, this is rather difficult to accept.
They won't fool us again.
To tell the truth, the disastrous unemployment figures no longer provoke any feeling in us.
Crisis is a means of governing. 
In a world that seems to hold together only through the infinite management of its own collapse. 
What this war is being fought over is not various ways of managing society.
We know it, and so do the powers that be.
The militant remnants that see us, always more numerous, always more identifiable, are tearing out their hair trying to fit us into little compartments in their little heads.
They hold out their arms to us in order to better suffocate us.
From elections to "transitions," militants will never be anything other than that which distances us from the possibility of communism.
Luckily we will accommodate neither treason nor deception for much longer. 
The past has given us much too many bad answers for us not to see that the mistakes were in the questions themselves.
There is no need to choose between the fetishism of spontaneity and organizational control.
Organizations are obstacles to organizing ourselves. 
In truth, there is no gap between what we are, what we do, and what we are becoming.
It's then easy for them to present their idiotic formalism as the sole remedy to this separation.
To organize is not to give a structure to weakness.
It is above all to form bonds; bonds that are by no means neutral, terrible bonds.
The degree of organization is measured by the intensity of sharing; material and spiritual. 
From now on, to materially organize for survival is to materially organize for attack.
Everywhere, a new idea of communism is to be elaborated.
In the shadows of bar rooms, in print shops, squats, farms, occupied gymnasiums, new complicities are to be born.
These precious connivances must not be refused the necessary means for the deployment of their forces. 
Here lies the truly revolutionary potentiality of the present.
The fiction of the individual has decomposed at the same speed that it was becoming real.
When all is said and done, it's with an entire anthropology that we are at war.
Communism then, as presupposition and as experiment. 
Sharing of a sensibility and elaboration of sharing. 
The uncovering of what is common and the building of a force.
Communism as the matrix of a meticulous, audacious assault on domination.
A call and a name for all worlds resisting imperial pacification.
We know it's a term to be used with caution. 
In the great parade of words, it may no longer be very fashionable.
Because our worst enemies have used it, and continue to do so.
Certain words are like battlegrounds: their meaning, revolutionary or reactionary, is a victory, to be torn from the jaws of struggle. 
Deserting classical politics means facing up to war, which is also situated on the terrain of language.
From this rift we must build a trench. 
It is no longer a matter of foretelling the collapse or depicting the possibilities of joy.
Whether it comes sooner or later, the point is to prepare for it.
If one knows how to move, the absence of a schema is not an obstacle but an opportunity.
For the insurgents, it is the sole space that can guarantee the essential: keeping the initiative. 
Already certain questions have been revived that only yesterday may have seemed grotesque or outmoded.
How does a situation of generalized rioting become an insurrectionary situation?
What to do once the streets have been taken, once the police have been soundly defeated there?
Do the parliaments still deserve to be attacked?
What is the practical meaning of deposing power locally?
How to decide?
Those who claim to have solutions are contradicted almost immediately.
Everyone agrees that things can only get worse.
The future has no future. 
The sphere of political representation has come to a close.
From left to right, it's the same nothingness striking the pose of an emperor or a savior.
Those who still vote seem to have no other intention than to desecrate the ballot box by voting as a pure act of protest.
We're beginning to suspect that it's only against voting itself that people continue to vote.
Nothing we're being shown is adequate to the situation, not by far.
In its very silence, the populace seems infinitely more mature than all these puppets bickering amongst themselves about how to govern it.
#
# Communist Manifesto
#
A spectre is haunting Europe; the spectre of communism.
All the powers of old Europe have entered into a holy alliance to exorcise this spectre.
Where is the party in opposition that has not been decried as communistic by its opponents in power?
Where is the opposition that has not hurled back the branding reproach of communism, against the more advanced opposition parties?
Communism is already acknowledged by all European powers to be itself a power.
The history of all hitherto existing society is the history of class struggles.
The modern bourgeois society that has sprouted from the ruins of feudal society has not done away with class antagonisms.
It has but established new classes, new conditions of oppression, new forms of struggle in place of the old ones.
Society as a whole is more and more splitting up into two great hostile camps, into two great classes directly facing each other; Bourgeoisie and Proletariat.
The feudal system of industry no longer sufficed for the growing wants of the new markets.
The guild-masters were pushed on one side by the manufacturing middle class.
Meantime the markets kept ever growing, the demand ever rising.
Modern industry has established the world market, for which the discovery of America paved the way.
This market has given an immense development to commerce, to navigation, to communication by land.
Each step in the development of the bourgeoisie was accompanied by a corresponding political advance of that class.
The executive of the modern state is but a committee for managing the common affairs of the whole bourgeoisie.
The bourgeoisie, historically, has played a most revolutionary part.
The bourgeoisie, wherever it has got the upper hand, has put an end to all feudal, patriarchal, idyllic relations.
The bourgeoisie has stripped of its halo every occupation hitherto honoured and looked up to with reverent awe.
It has converted the physician, the lawyer, the priest, the poet, the man of science, into its paid wage labourers.
The bourgeoisie has torn away from the family its sentimental veil, and has reduced the family relation to a mere money relation.
The bourgeoisie cannot exist without constantly revolutionising the instruments of production, and thereby the relations of production, and with them the whole relations of society.
Conservation of the old modes of production in unaltered form, was the first condition of existence for all earlier industrial classes.
The need of a constantly expanding market for its products chases the bourgeoisie over the entire surface of the globe.
It must nestle everywhere, settle everywhere, establish connexions everywhere.
The bourgeoisie has through its exploitation of the world market given a cosmopolitan character to production and consumption in every country.
In place of the old wants, satisfied by the production of the country, we find new wants, requiring for their satisfaction the products of distant lands and climes.
National one-sidedness and narrow-mindedness become more and more impossible, and from the numerous national and local literatures, there arises a world literature.
The cheap prices of commodities are the heavy artillery with which it batters down all Chinese walls.
It compels all nations to adopt the bourgeois mode of production.
In one word, it creates a world after its own image.
The bourgeoisie has subjected the country to the rule of the towns.
The bourgeoisie keeps more and more doing away with the scattered state of the population, of the means of production, and of property.
A similar movement is going on before our own eyes.
Modern bourgeois society, with its relations of production, of exchange and of property, a society that has conjured up such gigantic means of production and of exchange.
It's like the sorcerer who is no longer able to control the powers of the nether world whom he has called up by his spells. 
For many a decade past the history of industry and commerce is but the history of the revolt of modern productive forces against modern conditions of production. 
Against the property relations that are the conditions for the existence of the bourgeois and of its rule. 
It is enough to mention the commercial crises that by their periodical return put the existence of the entire bourgeois society on its trial, each time more threateningly.
In these crises, a great part not only of the existing products, but also of the previously created productive forces, are periodically destroyed.
Society suddenly finds itself put back into a state of momentary barbarism.
Because there is too much civilisation, too much means of subsistence, too much industry, too much commerce.
The productive forces at the disposal of society no longer tend to further the development of the conditions of bourgeois property.
The conditions of bourgeois society are too narrow to comprise the wealth created by them.
And how does the bourgeoisie get over these crises?
On the one hand by enforced destruction of a mass of productive forces; on the other, by the conquest of new markets, and by the more thorough exploitation of the old ones.
That is to say, by paving the way for more extensive and more destructive crises, and by diminishing the means whereby crises are prevented.
The weapons with which the bourgeoisie felled feudalism to the ground are now turned against the bourgeoisie itself.
But not only has the bourgeoisie forged the weapons that bring death to itself; it has also called into existence the men who are to wield those weapons.
Masses of labourers, crowded into the factory, are organised like soldiers.
As privates of the industrial army they are placed under the command of a perfect hierarchy of officers and sergeants.
Not only are they slaves of the bourgeois class, and of the bourgeois State; they are daily and hourly enslaved by the machine and by the individual bourgeois manufacturer himself.
The more openly this despotism proclaims gain to be its end and aim, the more petty, the more hateful and the more embittering it is.
Differences of age and sex have no longer any distinctive social validity for the working class.
All are instruments of labour, more or less expensive to use, according to their age and sex.
The proletariat goes through various stages of development.
The labourers still form an incoherent mass scattered over the whole country, and broken up by their mutual competition.
The growing competition among the bourgeois, and the resulting commercial crises, make the wages of the workers ever more fluctuating.
Now and then the workers are victorious, but only for a time.
The real fruit of their battles lies, not in the immediate result, but in the ever expanding union of the workers.
This union is helped on by the improved means of communication that are created by modern industry.
It was just this contact that was needed to centralise the numerous local struggles, all of the same character, into one national struggle between classes.
But every class struggle is a political struggle.
It ever rises up again, stronger, firmer, mightier.
The bourgeoisie finds itself involved in a constant battle.
The bourgeoisie itself, supplies the proletariat with its own elements of political and general education.
It furnishes the proletariat with weapons for fighting the bourgeoisie.
Of all the classes that stand face to face with the bourgeoisie today, the proletariat alone is a really revolutionary class.
The other classes decay and finally disappear in the face of Modern Industry; the proletariat is its special and essential product.
The proletariat of each country must, of course, first of all settle matters with its own bourgeoisie.
What the bourgeoisie therefore produces are its own grave-diggers.
Its fall and the victory of the proletariat are equally inevitable. 
#
# Anarchist FAQ
#
What is anarchism?
What does "anarchy" mean?
What does "anarchism" mean?
Why is anarchism also called libertarian socialism?
Are anarchists socialists?
Where does anarchism come from?
What does anarchism stand for?
What is the essence of anarchism?
Why do anarchists emphasise liberty?
Are anarchists in favour of organisation?
Are anarchists in favour of "absolute" liberty?
Why are anarchists in favour of equality?
Why is solidarity important to anarchists?
Why do anarchists argue for self-liberation?
Is it possible to be an anarchist without opposing hierarchy?
What sort of society do anarchists want?
What will abolishing hierarchy mean and achieve?
Why do most anarchists support direct democracy?
Is consensus an alternative to direct democracy?
Are anarchists individualists or collectivists?
Why is voluntarism not enough?
What about Human Nature?
Does anarchism require "perfect" people to work?
Aren't most people too stupid for a free society to work?
Do anarchists support terrorism?
What ethical views do anarchists hold?
Why are most anarchists atheists?
What types of anarchism are there?
What are the differences between individualist and social anarchists?
Are there different types of social anarchism?
What kinds of green anarchism are there?
Is anarchism pacifistic?
What is anarcha-feminism?
What is Cultural Anarchism?
Are there religious anarchists?
What is anarcho-primitivism?
Are there any Marxist thinkers close to anarchism?
Is capitalism hierarchical?
What kind of hierarchy of values does capitalism create?
Why do racism, sexism and homophobia exist?
How is the mass-psychological basis for authoritarian civilisation created?
Can hierarchy be ended?
Why are anarchists against the state?
What is the main function of the state?
Does the state have subsidiary functions?
How does the ruling class maintain control of the state?
How does state centralisation affect freedom?
Who benefits from centralisation?
Can the state be an independent power within society?
Why are anarchists against private property?
What is the difference between private property and possession?
What kinds of private property does the state protect?
Why is private property exploitative?
Can private property be justified?
Is state owned property different from private property?
How does capitalism affect liberty?
Is capitalism based on freedom?
Is capitalism based on self-ownership?
But no one forces you to work for them!
But what about periods of high demand for labour?
But I want to be "left alone"!
Is capitalism empowering and based on human action?
But won't decisions made by individuals with their own money be the best?
What classes exist within modern society?
But do classes actually exist?
Does social mobility make up for class inequality?
Why is the existence of classes denied?
What do anarchists mean by "class consciousness"?
What is wrong with economics?
Why is capitalism exploitative?
How does exploitation happen?
Is owning capital sufficient reason to justify profits?
Do profits represent the productivity of capital?
Do profits represent the contribution of capital to production?
Why does the market become dominated by Big Business?
How extensive is Big Business?
What are the effects of Big Business on society?
What does the existence of Big Business mean for economic theory and wage labour?
Why does Big Business get a bigger slice of profits?
What causes the capitalist business cycle?
What role does class struggle play in the business cycle?
What role does the market play in the business cycle?
What else affects the business cycle?
Would cutting wages reduce unemployment?
Is unemployment caused by wages being too high?
Does "free trade" benefit everyone?
Why does state intervention occur?
Is state intervention the result of democracy?
Do anarchists support state intervention?
What influence does wealth have over politics?
How extensive is business propaganda?
How does wealth influence the mass media?
How does the structure of the media affect its content?
What is the effect of advertising on the mass media?
Why do the media rely on government and business "experts" for information?
Why is "anticommunism" used as control mechanism?
Isn't the "propaganda model" a conspiracy theory?
Isn't the model contradicted by the media reporting government and business failures?
What is the relationship between capitalism and the ecological crisis?
What causes imperialism?
Has imperialism changed over time?
Is imperialism just a product of private capitalism?
Does globalisation mean the end of imperialism?
What is the relationship between imperialism and the social classes within capitalism?
Are anarchists against Nationalism?
Are anarchists opposed to National Liberation struggles?
What causes militarism and what are its effects?
Why does political power become concentrated under capitalism?
What is the relationship between wealth polarisation and authoritarian government?
Why is government surveillance of citizens on the increase?
What causes justifications for racism to appear?
How does capitalism affect technology?
Can politics and economics be separated from each other?
What does Chile tell us about the right and its vision of liberty?
But surely Chile proves that "economic freedom" creates political freedom?
What are the root causes of our ecological problems?
Is industrythe cause of environmental problems?
What is the difference between environmentalism and ecology?
What do eco-anarchists propose instead of capitalism?
Can private property rights protect the environment?
Will privatising nature save it?
How does economic power contribute to the ecological crisis?
Can capitalism's focus on short-term profitability deal with the ecological crisis?
Can ethical consumerism stop the ecological crisis?
How does private property affect freedom?
Why is this disregard for equality important?
Can there be harmony of interests in an unequal society?
Will privatising "the commons" increase liberty?
What about their support of the free market?
What about their support of "private property"?
What about their support for wage labour?
Why is the social context important in evaluating Individualist Anarchism?
Why do individualist anarchists reject social anarchism?
Is communist-anarchism compulsory?
Is communist-anarchism violent?
Does communist-anarchism aim to destroy individuality?
What other reasons do individualists give for rejecting communist-anarchism?
Do most anarchists agree with the individualists on communist-anarchism?
Is "anarcho"-capitalism a new form of individualist anarchism?
Is "anarcho"-capitalism American anarchism?
What are the differences between "anarcho"-capitalism and individualist anarchism?
What about "anarcho"-capitalism's support of "defence associations"?
Why is individualist anarchist support for equality important?
Would individualist anarchists have accepted "Austrian" economics?
Would mutual banking simply cause inflation?
Why do social anarchists reject individualist anarchism?
Is wage labour consistent with anarchist principles?
Why do social anarchists think individualism is inconsistent anarchism?
What are the ideas of Max Stirner?
Have anarchists always opposed state socialism?
What was Bakunin's critique of Marxism?
What are the key differences between Anarchists and Marxists?
Why do anarchists wish to abolish the state "overnight"?
Do anarchists have "absolutely no idea" of what to put in place of the state?
Why do anarchists reject "utilising the present state"?
Why do anarchists try to "build the new world in the shell of the old"?
Haven't you read Lenin's "State and Revolution"?
What parts of anarchism do Marxists particularly misrepresent?
Do anarchists reject defending a revolution?
Do anarchists reject "class conflict" and "collective struggle"?
Does anarchism yearn "for what has gone before"?
Do anarchists think "the state is the main enemy"?
Do anarchists think "full blown" socialism will be created overnight?
How do Marxists misrepresent Anarchist ideas on mutual aid?
Who do anarchists see as their "agents of social change"?
What is the relationship of anarchism to syndicalism?
Do anarchists have "liberal" politics?
Are anarchists against leadership?
Are anarchists "anti-democratic"?
Does anarchism survive only in the absence of a strong workers' movement?
Do anarchists reject "political" struggles and action?
Are anarchist organisations "ineffective," "elitist" or "downright bizarre"?
What are the myths of state socialism?
Do Anarchists and Marxists want the same thing?
Is Marxism "socialism from below"?
Is Leninism "socialism from below"?
Don't anarchists just quote Marxists selectively?
Has Marxist appropriation of anarchist ideas changed it?
Is Marxism the only revolutionary politics which have worked?
What is wrong with the Marxist theory of the state?
What is wrong with the Leninist theory of the state?
Is the state simply an agent of economic power?
Has Marxism always supported the idea of workers' councils?
Does Marxism aim to give power to workers organisations?
Is big business the precondition for socialism?
Why is state socialism just state capitalism?
Don't Marxists believe in workers' control?
Didn't Engels refute anarchism in "On Authority"?
Does organisation imply the end of liberty?
Does free love show the weakness of Engels' argument?
How do anarchists propose to run a factory?
How does the class struggle refute Engels' arguments?
Is the way industry operates "independent of all social organisation"?
Is revolution "the most authoritarian thing there is"?
What is vanguardism and why do anarchists reject it?
Why are vanguard parties anti-socialist?
Have vanguardist assumptions been validated?
Why does vanguardism imply party power?
Did Lenin abandon vanguardism?
What is "democratic centralism"?
Why do anarchists oppose "democratic centralism"?
Is the way revolutionaries organise important?
Are vanguard parties effective?
What are vanguard parties effective at?
Why does "democratic centralism" produce "bureaucratic centralism"?
Can you provide an example of the negative nature of vanguard parties?
Surely the Russian Revolution proves that vanguard parties work?
Why did the Russian Revolution fail?
Can objective factors explain the failure of the Russian Revolution?
Did Bolshevik ideology influence the outcome of the Russian Revolution?

